
.teamTab-heading h2{
    font-family: 'Montserrat';
font-style: normal;
margin-left: 10em;

color: #000000;

}
.teamTab-main-element{
    display: flex;
    margin-left: 18em;
    width: 80%;
    flex-wrap: wrap;
    
}
.Team-frame{
width: 20%;
margin-top: 3em;


}

.team-member-img{
    border-radius: 50%;
}
.team-member-post p{
font-family: 'Inter';
font-style: normal;

/* letter-spacing: 0.02em; */
color: rgba(0, 0, 0, 0.7);
}
.team-member-name h3{
    font-family: 'Inter';
    font-style: normal;
    color: rgba(0, 0, 0, 0.7);  
}
.teamtab-addIcon{
    position: absolute;
    top:300px;
    bottom: 100px;
    left:200px;
    margin-left: 30em;
    width: 50%;
    height: 300px;
}
@media (max-width:600px) {
    .teamTab-main-element{
        flex-direction: column;
    }
    .Team-frame{
        width: 100%;
        margin-top: 3em;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-left: 0em;
        
    }
    .teamTab-heading h2{
        font-family: 'Montserrat';
    font-style: normal;
   align-items: center;
   text-align: center;
 
   margin-left: -10em;
    
    color: #000000;
    
    }
    .teamtab-addIcon{
        position: absolute;
       margin-top: 300px;
       max-width: 100px;
    }
   
}