@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

.app-container {
  /* display: flex; */

  /* flex-direction: column; */
  gap: 10px;
  padding: 1rem;
}

.h2-Heading {
  font-family: 'Montserrat', sans-serif;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {

  border-bottom: 0.01px solid grey;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  /* text-align: left; */
  text-align: center;
  padding: 8px;
  font-size: 15px;
}

th {
  background-color: white;
}

td {
  background-color: white;
}

form {
  /* display: flex; */
  gap: 5px;
}

form td:last-child {
  /* display: flex; */
  justify-content: space-evenly;
}

form * {
  font-size: 20px;
}


.buttons {
  display: inline-block;
  display: flex;
}



/* .add{
  
  float: right;
} */

.MuiAddCircleOutlinedIcon-root {
  float: right;
}

@media only screen and (min-width: 500px) {
  .resp-m-l-r {
    margin-left: 70px;
    margin-right: 50px;
  }
}