.desktop24-main{
font-family: 'Montserrat';
font-style: normal;
line-height: 29px;
letter-spacing: 0.02em;
/* padding: 3rem; */

color: #000000;
display: flex;
flex-direction: column;
align-items: center;
    /* margin-top: 110px; */
    margin-left: 20px;
/* justify-content: flex-start; */
}

.desktop24-head{
    margin: 30px;
    font-weight: 700;
    font-size: 1.5rem;
    align-self: flex-start;
}

.desktop24-btns{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    /* padding: 3rem; */
    width: 90%;
    /* margin: 20px 30px; */
    /* border: matrix(1, 0, 0, -1, 0, 0);; */
}
.desktop24-tabChangebtn{
height: 30px;
font-style: normal;
font-weight: 500;
/* font-size: 18px; */
line-height: 22px;
/* identical to box height */

letter-spacing: 0.02em;

/* color: rgba(0, 0, 1, 0); */
}
.desktop24-btn{
    height: 100%;
    width: 130px;
    border: none;
    background:transparent;
    margin: 0px 30px;
    font-size: 18px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.8);

    
}
.desktop24-create-btn{
    background: linear-gradient(86.27deg, #000000 0%, #3E3E3E 100%);;
    color: #FF8762;
    border-radius: 6px;
    border: none;
    height: 54px;
    width: 194px;
    margin: 10px 0;

}
.desktop24-btn-inner{
    display: flex;
    
    font-weight: 400;
font-size: 18px;
line-height: 26px;
align-items: center;
justify-content: space-around;
/* identical to box height, or 144% */

letter-spacing: 0.02em;
}
.desktop24-btn-inner img{
    width: 24px;
    height: 24px;
}
.desktop24-border{
    width: 100%;
border-bottom:1px solid rgba(0, 0, 0, 0.2); 
margin-bottom: 10px;}

.desktop24-allEvents{
    display: flex;
    flex-wrap: wrap;
}
.desktop24-pastEvents{
    display: flex;
    flex-wrap: wrap;
}
.eventCard-main{
    width: 30%;
    margin: 1rem;
    /* border-radius: 10px; */

    
}
.eventCard-img{
    border-radius: 10px;
}
.desktop13-btns{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    /* padding: 3rem; */
    width: 90%;
    /* margin: 20px 30px; */
    /* border: matrix(1, 0, 0, -1, 0, 0);; */
    margin-bottom:2px ;
}