.desktop14-main{
    font-family: 'Montserrat';
    font-style: normal;
    line-height: 29px;
    letter-spacing: 0.02em;
    /* padding: 3rem; */
    
    color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    margin-top: 110px;
    margin-left: 20px;
    /* justify-content: flex-start; */
    }
    
    .desktop14-head{
        margin: 30px;
        font-weight: 700;
        font-size: 1.5rem;
        align-self: flex-start;
    }
    
    .desktop14-btns{
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        /* padding: 3rem; */
        width: 90%;
        /* margin: 20px 30px; */
        /* border: matrix(1, 0, 0, -1, 0, 0);; */
    }
    .desktop14-tabChangebtn{
    height: 30px;
    font-style: normal;
    font-weight: 500;
    /* font-size: 18px; */
    line-height: 22px;
    /* identical to box height */
    
    letter-spacing: 0.02em;
    
    /* color: rgba(0, 0, 1, 0); */
    }
    .desktop14-btn{
        height: 100%;
        /* width: 130px; */
        border: none;
        background:transparent;
        margin: 0px 30px;
        font-size: 18px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.8);
    
        
    }
    .desktop14-edit-btn{
        background: linear-gradient(86.27deg, #000000 0%, #3E3E3E 100%);;
        color: #FF8762;
        border-radius: 6px;
        border: none;
        height: 54px;
        width: 135px;
        margin: 10px 0;
    
    }
    .desktop14-btn-inner{
        display: flex;
        
        font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    align-items: center;
    justify-content: space-around;
    /* identical to box height, or 144% */
    
    letter-spacing: 0.02em;
    }
    .desktop14-btn-inner img{
        width: 24px;
        height: 24px;
    }
    .desktop14-border{
        width: 100%;
    border-bottom:1px solid rgba(0, 0, 0, 0.2); 
    margin-bottom: 10px;}
    
    
    .aboutSec-img-btn{
        display: flex;
        align-items: flex-start;

        justify-content: space-between;
        padding: 1rem;
        
    }
    .aboutSection{
        margin: 2rem;
    }
    .aboutSec-img{
        width: 60%;

    }
    .aboutSec-p{
        /* width: 80%; */
    text-align: justify;
    margin: 1rem;

    }