@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.5;

    font-family: 'Inter', sans-serif;
}

.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

footer {
    padding: 82px 0;
    position: absolute;
    width: 100%;
    /* height: 415px;
  left: 0px;
  top: 0px; */
    background: linear-gradient(82.32deg, #000000 12.88%, #767676 100%);
}

.footer-col {
    width: 23.5%;
    padding: 0 9%;
}

.footer-col h4 {
    margin-bottom: 30px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    /* identical to box height */
    color: #FFFFFF;
}


.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;

}

.footer-col ul li a {
    font-size: 13px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    display: block;
    transition: all, 0. 3s, ease;

}

.footer-col ul li a:hover {
    color: #ffffff;
    text-decoration: underline;

}

.footer_mnit_adress {
    position: absolute;
    width: 239px;
    height: 95px;
    left: 78px;
    top: 153px;
    padding-right: 2%;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: rgba(255, 255, 255, 0.8);
}

.footer_mnitlogo {
    position: absolute;
    width: 76px;
    height: 76px;
    left: 78px;
    top: 60px;
}

.footer_line1 {

    height: 194px;


    margin-left: 1.63%;
}

.footer_line1:hover {
    filter: blur(1.5px);

}

/* responsive */

@media (max-width:767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media (max-width:767px) {
    .footer-col {
        width: 100%;
        margin-bottom: 30px;
    }
}